PORT=5000
# MONGO_URI=mongodb+srv://Divyamani:divyamaninidhi0409%40kota@cluster0.bvnk0oh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=divyamani
MONGO_URI=mongodb+srv://arnnsh1001:aryan%40kota@cluster0.mtxei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aryan
NODE_ENV=productionn